<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - BT_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram0.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd0'; show_rep(rep);" alt='BTTB_EJDETAILS' shape='rect' coords='108,145,289,190'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd1'; show_rep(rep);" alt='BTTB_EJHEADER' shape='rect' coords='132,56,284,101'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd2'; show_rep(rep);" alt='BTTB_HOLDINGLOCATION' shape='rect' coords='283,225,494,270'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd3'; show_rep(rep);" alt='BTTB_HOLDINGLOCATIONTOTAL' shape='rect' coords='503,278,757,323'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd4'; show_rep(rep);" alt='BTTB_HOLDINGLOCATIONTRANSFER' shape='rect' coords='161,422,414,467'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd5'; show_rep(rep);" alt='BTTB_LIMITDETAILS' shape='rect' coords='518,150,666,195'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd6'; show_rep(rep);" alt='BTTB_HOLDINGLOCDENOMDTLS' shape='rect' coords='368,349,620,394'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd7'; show_rep(rep);" alt='BTTB_TXNDETAILS' shape='rect' coords='32,245,217,290'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd8'; show_rep(rep);" alt='BTTB_CHQTXNDETAILS' shape='rect' coords='324,63,492,108'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd9'; show_rep(rep);" alt='BTTB_CURRENCYDENOMDEF' shape='rect' coords='656,355,883,400'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd10'; show_rep(rep);" alt='BTTB_MONETARYINSTRUMENT' shape='rect' coords='642,62,883,107'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd11'; show_rep(rep);" alt='BTTB_MONETARYINSTRUMENTCURR' shape='rect' coords='670,174,947,219'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>