<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - BT_DM Document
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFF99 TEXT=#000000 LINK=#000000 VLINK=#000000 ALINK=#990000>
<P><A HREF=http://www.ca.com TARGET=REPWINDOW><IMG src="company.jpeg"></A><P><P>&nbsp<P><P>&nbsp<P>
<P><TABLE>
<B><FONT FACE=Arial SIZE=2 COLOR=#0033FF>Report Components:</FONT></B>
<P><TABLE>
<TR><TD ALIGN = LEFT>
<A HREF = 1EntitysectionTabLkd.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>1. 'Entity' section
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<FONT FACE=Arial SIZE=2 COLOR=#0033FF>2. 'Picture' section
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection0.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Main Subject Area/Display1
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection1.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>BT_AllObj/Display1
</FONT></TD></TR>
</TABLE>
</BODY>
</HTML>