<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram7.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd211'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='324,223,449,371'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd212'; show_rep(rep);" alt='CUSTOMER' shape='rect' coords='86,45,243,127'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd213'; show_rep(rep);" alt='CHARGEDETAIL' shape='rect' coords='65,462,182,497'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd214'; show_rep(rep);" alt='CHARGEHISTORY' shape='rect' coords='30,241,157,280'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd215'; show_rep(rep);" alt='TAXRATES' shape='rect' coords='503,469,615,504'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd216'; show_rep(rep);" alt='PRODUCTINHERITANCE' shape='rect' coords='305,44,463,88'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd217'; show_rep(rep);" alt='UBTB_CHARGEDUE' shape='rect' coords='314,582,431,617'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd218'; show_rep(rep);" alt='UBTB_TXNCATCHG' shape='rect' coords='73,682,245,735'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>