<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram9.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd229'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='336,301,475,416'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd230'; show_rep(rep);" alt='CUSTOMER' shape='rect' coords='61,57,200,109'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd231'; show_rep(rep);" alt='LOANAPPLICATION' shape='rect' coords='271,751,398,792'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd232'; show_rep(rep);" alt='LOANDETAILS' shape='rect' coords='468,694,592,730'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd233'; show_rep(rep);" alt='LOANREPAYMENTPROFILE' shape='rect' coords='104,621,244,664'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd234'; show_rep(rep);" alt='LOANREPAYMENTPROFILEHISTORY' shape='rect' coords='215,499,399,550'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd235'; show_rep(rep);" alt='LOANREPAYMENTS' shape='rect' coords='634,332,742,372'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd236'; show_rep(rep);" alt='PERSONDETAILS' shape='rect' coords='20,416,148,461'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd237'; show_rep(rep);" alt='PRODUCTINHERITANCE' shape='rect' coords='323,64,482,106'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd238'; show_rep(rep);" alt='DISBURSEMENTDETAILS' shape='rect' coords='288,626,397,661'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd239'; show_rep(rep);" alt='LOANREPAYMENTHISTORY' shape='rect' coords='618,218,756,254'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd240'; show_rep(rep);" alt='UBTB_LOANREPAYMENTPI' shape='rect' coords='616,446,769,487'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd241'; show_rep(rep);" alt='UBTB_LOANREPAYMENTPIHIST' shape='rect' coords='609,545,787,585'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd242'; show_rep(rep);" alt='UBTB_LOANPURPOSEPRODUCTMAP' shape='rect' coords='587,69,787,108'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd243'; show_rep(rep);" alt='UBTB_INTERNALWRITEOFF' shape='rect' coords='607,743,745,783'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>