<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram8.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd219'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='297,255,424,363'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd220'; show_rep(rep);" alt='MOVEMENTSHISTORY' shape='rect' coords='44,294,214,332'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd221'; show_rep(rep);" alt='ACCRUALSREPORT' shape='rect' coords='529,443,664,477'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd222'; show_rep(rep);" alt='INTERESTACCRUALS' shape='rect' coords='293,585,409,620'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd223'; show_rep(rep);" alt='BALANCESHEET' shape='rect' coords='622,148,789,183'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd224'; show_rep(rep);" alt='NOMINALCODES' shape='rect' coords='739,443,868,477'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd225'; show_rep(rep);" alt='PROFITLOSS' shape='rect' coords='39,59,188,93'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd226'; show_rep(rep);" alt='PROFITLOSSCOLLECT' shape='rect' coords='44,583,197,621'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd227'; show_rep(rep);" alt='CLOSEOFF' shape='rect' coords='393,59,534,103'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd228'; show_rep(rep);" alt='UBTB_CLOSEOFFHIST' shape='rect' coords='804,63,982,101'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>