<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram3.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd130'; show_rep(rep);" alt='CUSTOMER' shape='rect' coords='454,145,658,200'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd131'; show_rep(rep);" alt='COLLATERALDEBITOBLIGATIONMAP' shape='rect' coords='74,367,285,435'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd132'; show_rep(rep);" alt='COLLATERALDROBLIGATIONMAPHIST' shape='rect' coords='61,545,267,610'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd133'; show_rep(rep);" alt='COLLATERALDTL' shape='rect' coords='76,131,262,210'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd134'; show_rep(rep);" alt='COLLATERALDTLHIST' shape='rect' coords='325,291,476,358'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd135'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='846,153,1048,245'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd136'; show_rep(rep);" alt='PRODUCTINHERITANCE' shape='rect' coords='876,447,1047,503'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd137'; show_rep(rep);" alt='UBTB_DEBITOBLIGATION' shape='rect' coords='541,295,714,330'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd138'; show_rep(rep);" alt='UBTB_COLLATERALUSEDSHAREDTLS' shape='rect' coords='682,36,880,91'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>