<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram12.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd254'; show_rep(rep);" alt='CUSTOMER' shape='rect' coords='38,42,173,94'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd255'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='331,189,438,285'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd256'; show_rep(rep);" alt='ACCOUNTSTATEMENT' shape='rect' coords='660,199,786,243'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd257'; show_rep(rep);" alt='SWTDISPOSAL' shape='rect' coords='57,407,174,464'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd258'; show_rep(rep);" alt='SWTDISPOSALHISTORY' shape='rect' coords='46,563,175,609'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd259'; show_rep(rep);" alt='UBTB_SWTACCOUNTSTMT' shape='rect' coords='666,379,801,422'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>