<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram13.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd260'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='8266,2468,8367,2497'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd261'; show_rep(rep);" alt='ACCOUNTSTATEMENT' shape='rect' coords='10456,2570,10554,2599'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd262'; show_rep(rep);" alt='ACCOUNTSTATISTICS' shape='rect' coords='1246,1611,1342,1640'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd263'; show_rep(rep);" alt='ACCRUALSREPORT' shape='rect' coords='7952,2839,8061,2868'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd264'; show_rep(rep);" alt='ADDRESS' shape='rect' coords='3,569,67,599'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd265'; show_rep(rep);" alt='ADDRESSLINKS' shape='rect' coords='-2,695,86,724'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd266'; show_rep(rep);" alt='ADDRESSTYPES' shape='rect' coords='152,633,233,661'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd267'; show_rep(rep);" alt='ATMACCOUNTDETAILS' shape='rect' coords='5785,2394,5886,2423'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd268'; show_rep(rep);" alt='ATMACTIVITYDETAIL' shape='rect' coords='5499,2437,5590,2466'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd269'; show_rep(rep);" alt='ATMCARDACCOUNTMAP' shape='rect' coords='5782,2034,5890,2063'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd270'; show_rep(rep);" alt='ATMCARDDETAILS' shape='rect' coords='5577,2035,5730,2063'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd271'; show_rep(rep);" alt='BALANCESHEET' shape='rect' coords='3762,635,3895,664'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd272'; show_rep(rep);" alt='BLOCKINGMESSAGES' shape='rect' coords='1281,3385,1378,3413'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd273'; show_rep(rep);" alt='BLOCKINGTRANSACTIONS' shape='rect' coords='8213,1353,8328,1382'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd274'; show_rep(rep);" alt='CHARGEDETAIL' shape='rect' coords='79,1553,172,1582'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd275'; show_rep(rep);" alt='CHARGEHISTORY' shape='rect' coords='75,1806,175,1835'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd276'; show_rep(rep);" alt='CHEQUEBOOKDETAILS' shape='rect' coords='6001,2014,6124,2043'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd277'; show_rep(rep);" alt='CHEQUEBOOKTYPE' shape='rect' coords='6017,2492,6107,2521'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd278'; show_rep(rep);" alt='CHEQUEDETAILSFEATURE' shape='rect' coords='5993,2386,6129,2415'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd279'; show_rep(rep);" alt='CHEQUETYPES' shape='rect' coords='6020,2612,6106,2641'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd280'; show_rep(rep);" alt='CLOSEDACCOUNTS' shape='rect' coords='8216,2998,8306,3026'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd281'; show_rep(rep);" alt='CLOSEOFF' shape='rect' coords='2085,326,2139,355'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd282'; show_rep(rep);" alt='UBTB_CUSTOMERRELATIONSHIP' shape='rect' coords='60,1067,201,1096'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd283'; show_rep(rep);" alt='CUSTOMER' shape='rect' coords='222,1238,339,1267'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd284'; show_rep(rep);" alt='DEBITINTEREST' shape='rect' coords='3974,918,4083,947'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd285'; show_rep(rep);" alt='DISBURSEMENTDETAILS' shape='rect' coords='696,592,804,620'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd286'; show_rep(rep);" alt='FINANCIALPOSTINGMSG' shape='rect' coords='853,3215,959,3244'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd287'; show_rep(rep);" alt='FIXTUREFEATURE' shape='rect' coords='4511,2437,4614,2465'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd288'; show_rep(rep);" alt='INTERESTACCRUALS' shape='rect' coords='8343,799,8437,828'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd289'; show_rep(rep);" alt='INTERESTBASECODE' shape='rect' coords='3948,2271,4043,2300'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd290'; show_rep(rep);" alt='INTERESTHISTORY' shape='rect' coords='9771,2785,9856,2814'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd291'; show_rep(rep);" alt='ISSUEDDRAFTS' shape='rect' coords='7768,2795,7856,2824'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd292'; show_rep(rep);" alt='LOANAPPLICATION' shape='rect' coords='8679,3307,8774,3335'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd293'; show_rep(rep);" alt='LOANDETAILS' shape='rect' coords='8842,2979,8929,3007'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd294'; show_rep(rep);" alt='LOANREPAYMENTPROFILE' shape='rect' coords='1052,710,1168,739'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd295'; show_rep(rep);" alt='LOANREPAYMENTPROFILEHISTORY' shape='rect' coords='6387,2585,6537,2613'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd296'; show_rep(rep);" alt='LOANREPAYMENTS' shape='rect' coords='6990,2775,7077,2803'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd297'; show_rep(rep);" alt='MOVEMENTSHISTORY' shape='rect' coords='9517,2768,9614,2796'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd298'; show_rep(rep);" alt='NOMINALCODES' shape='rect' coords='7955,776,8038,804'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd299'; show_rep(rep);" alt='ORGDETAILS' shape='rect' coords='70,2060,181,2089'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd300'; show_rep(rep);" alt='PERSONDETAILS' shape='rect' coords='71,2315,182,2343'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd301'; show_rep(rep);" alt='PRESENTEDCHEQUES' shape='rect' coords='8135,2014,8249,2043'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd302'; show_rep(rep);" alt='PRODUCTINHERITANCE' shape='rect' coords='548,1618,702,1647'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd303'; show_rep(rep);" alt='PROFITLOSS' shape='rect' coords='8686,2901,8804,2929'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd304'; show_rep(rep);" alt='PROFITLOSSCOLLECT' shape='rect' coords='1406,2349,1505,2378'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd305'; show_rep(rep);" alt='SHADOWACCOUNT' shape='rect' coords='8163,1786,8253,1815'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd306'; show_rep(rep);" alt='SHADOWFEATURE' shape='rect' coords='8149,1550,8254,1578'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd307'; show_rep(rep);" alt='STOPPEDCHQ' shape='rect' coords='8885,2809,8971,2837'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd308'; show_rep(rep);" alt='TAXRATES' shape='rect' coords='8614,1734,8705,1763'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd309'; show_rep(rep);" alt='UBTB_TRANSACTION' shape='rect' coords='9752,2264,9852,2293'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd310'; show_rep(rep);" alt='DORMANCYFEATURE' shape='rect' coords='951,2429,1067,2457'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd311'; show_rep(rep);" alt='SWTDISPOSAL' shape='rect' coords='258,940,372,969'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd312'; show_rep(rep);" alt='ATMCARDACCOUNTMAPHISTORY' shape='rect' coords='1026,535,1169,564'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd313'; show_rep(rep);" alt='ATMCARDDETAILSHISTORY' shape='rect' coords='991,641,1110,670'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd314'; show_rep(rep);" alt='FIXTUREFEATUREHISTORY' shape='rect' coords='1117,497,1254,525'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd315'; show_rep(rep);" alt='LOANREPAYMENTHISTORY' shape='rect' coords='6751,959,6888,987'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd316'; show_rep(rep);" alt='CREDITINTEREST' shape='rect' coords='351,609,466,637'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd317'; show_rep(rep);" alt='COLLATERALDEBITOBLIGATIONMAP' shape='rect' coords='517,546,642,579'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd318'; show_rep(rep);" alt='COLLATERALDROBLIGATIONMAPHIST' shape='rect' coords='471,715,641,846'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd319'; show_rep(rep);" alt='COLLATERALDTL' shape='rect' coords='306,261,407,393'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd320'; show_rep(rep);" alt='COLLATERALDTLHIST' shape='rect' coords='812,381,910,513'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd321'; show_rep(rep);" alt='SWTDISPOSALHISTORY' shape='rect' coords='638,1232,745,1261'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd322'; show_rep(rep);" alt='UBTB_DEBITOBLIGATION' shape='rect' coords='660,1118,860,1270'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd323'; show_rep(rep);" alt='UBTB_SWTACCOUNTSTMT' shape='rect' coords='1191,391,1310,420'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd324'; show_rep(rep);" alt='UBTB_DELINQUENCYFEATURE' shape='rect' coords='256,1559,395,1588'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd325'; show_rep(rep);" alt='UBTB_DELINQUENCYFEATUREHIST' shape='rect' coords='262,1606,413,1635'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd326'; show_rep(rep);" alt='UBTB_GENERALPROVISION' shape='rect' coords='552,316,671,344'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd327'; show_rep(rep);" alt='UBTB_SPECIFICPROVISION' shape='rect' coords='292,535,409,564'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd328'; show_rep(rep);" alt='UBTB_INTERESTRATEHIST' shape='rect' coords='1066,1350,1181,1378'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd329'; show_rep(rep);" alt='UBTB_BATCHPROCESSLOG' shape='rect' coords='776,170,903,198'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd330'; show_rep(rep);" alt='UBTB_CUSTEMPLOYMENTDETAILS' shape='rect' coords='843,701,992,729'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd331'; show_rep(rep);" alt='UBTB_CUSTOMERCONTACT' shape='rect' coords='717,299,840,327'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd332'; show_rep(rep);" alt='UBTB_DRAFTS' shape='rect' coords='781,3271,862,3300'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd333'; show_rep(rep);" alt='UBTB_GENERALPROVISIONHIST' shape='rect' coords='818,247,955,276'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd334'; show_rep(rep);" alt='UBTB_INTERESTSTATEMENT' shape='rect' coords='234,1685,358,1714'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd335'; show_rep(rep);" alt='UBTB_LOANREPAYMENTPI' shape='rect' coords='1776,184,1892,213'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd336'; show_rep(rep);" alt='UBTB_LOANREPAYMENTPIHIST' shape='rect' coords='1770,266,1904,294'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd337'; show_rep(rep);" alt='UBTB_MOVEMENTACCRECALCRPT' shape='rect' coords='22,367,172,395'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd338'; show_rep(rep);" alt='UBTB_MOVEMENTACCSTATE' shape='rect' coords='135,307,261,335'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd339'; show_rep(rep);" alt='UBTB_MOVEMENTACCSTATEHIST' shape='rect' coords='148,397,292,426'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd340'; show_rep(rep);" alt='UBTB_PENALINTEVENTMAP' shape='rect' coords='219,454,345,483'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd341'; show_rep(rep);" alt='UBTB_PENALTYINTEVENTS' shape='rect' coords='417,581,534,610'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd342'; show_rep(rep);" alt='UBTB_PENALTYINTFEATURE' shape='rect' coords='409,465,532,494'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd343'; show_rep(rep);" alt='UBTB_PENALTYINTPROFILE' shape='rect' coords='46,435,167,463'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd344'; show_rep(rep);" alt='UBTB_PENALTYINTRATE' shape='rect' coords='74,520,189,549'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd345'; show_rep(rep);" alt='UBTB_SPECIFICPROVISIONHIST' shape='rect' coords='615,241,750,269'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd346'; show_rep(rep);" alt='UBTB_PRODINHERITENCEHIST' shape='rect' coords='649,1661,799,1690'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd347'; show_rep(rep);" alt='UBTB_FAILEDSCHEDULEITEMSLOG' shape='rect' coords='991,1009,1142,1038'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>