<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram4.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd139'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='508,298,654,419'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd140'; show_rep(rep);" alt='ACCOUNTSTATEMENT' shape='rect' coords='809,601,929,636'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd141'; show_rep(rep);" alt='BALANCESHEET' shape='rect' coords='333,86,500,120'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd142'; show_rep(rep);" alt='CHEQUEBOOKDETAILS' shape='rect' coords='1128,258,1283,293'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd143'; show_rep(rep);" alt='CHEQUEBOOKTYPE' shape='rect' coords='949,157,1062,192'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd144'; show_rep(rep);" alt='CHEQUEDETAILSFEATURE' shape='rect' coords='916,257,1086,292'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd145'; show_rep(rep);" alt='CHEQUETYPES' shape='rect' coords='753,158,861,193'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd146'; show_rep(rep);" alt='CLOSEDACCOUNTS' shape='rect' coords='644,635,757,671'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd147'; show_rep(rep);" alt='DEBITINTEREST' shape='rect' coords='267,905,402,940'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd148'; show_rep(rep);" alt='FIXTUREFEATURE' shape='rect' coords='359,561,486,595'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd149'; show_rep(rep);" alt='INTERESTBASECODE' shape='rect' coords='77,994,196,1028'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd150'; show_rep(rep);" alt='INTERESTHISTORY' shape='rect' coords='358,489,463,524'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd151'; show_rep(rep);" alt='ISSUEDDRAFTS' shape='rect' coords='1065,348,1174,383'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd152'; show_rep(rep);" alt='PRESENTEDCHEQUES' shape='rect' coords='1063,401,1207,436'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd153'; show_rep(rep);" alt='PRODUCTINHERITANCE' shape='rect' coords='62,683,252,718'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd154'; show_rep(rep);" alt='SHADOWACCOUNT' shape='rect' coords='285,284,394,319'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd155'; show_rep(rep);" alt='SHADOWFEATURE' shape='rect' coords='283,207,413,241'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd156'; show_rep(rep);" alt='STOPPEDCHQ' shape='rect' coords='1066,459,1176,494'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd157'; show_rep(rep);" alt='TAXRATES' shape='rect' coords='382,17,494,51'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd158'; show_rep(rep);" alt='UBTB_TRANSACTION' shape='rect' coords='942,538,1066,573'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd159'; show_rep(rep);" alt='INTERESTACCRUALS' shape='rect' coords='971,47,1087,82'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd160'; show_rep(rep);" alt='DORMANCYFEATURE' shape='rect' coords='375,975,519,1009'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd161'; show_rep(rep);" alt='CREDITINTEREST' shape='rect' coords='374,785,517,820'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd162'; show_rep(rep);" alt='UBTB_INTERESTSTATEMENT' shape='rect' coords='684,1079,837,1114'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd163'; show_rep(rep);" alt='UBTB_INTERESTRATEHIST' shape='rect' coords='74,847,216,886'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd164'; show_rep(rep);" alt='UBTB_DRAFTS' shape='rect' coords='1124,47,1223,82'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd165'; show_rep(rep);" alt='UBTB_DELINQUENCYFEATURE' shape='rect' coords='335,1147,507,1182'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd166'; show_rep(rep);" alt='UBTB_DELINQUENCYFEATUREHIST' shape='rect' coords='67,1274,253,1309'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd167'; show_rep(rep);" alt='UBTB_PAYMENTORDER' shape='rect' coords='70,135,229,178'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd168'; show_rep(rep);" alt='UBTB_PAYMENTORDERACCMAP' shape='rect' coords='31,28,219,71'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd169'; show_rep(rep);" alt='UBTB_CHEQUEHISTORY' shape='rect' coords='740,12,872,47'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd170'; show_rep(rep);" alt='UBTB_ACCOUNTSEGMENTHIST' shape='rect' coords='363,1081,529,1115'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd171'; show_rep(rep);" alt='UBTB_ACCOUNTSEGMENTVALUEHIST' shape='rect' coords='82,1081,281,1116'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd172'; show_rep(rep);" alt='UBTB_DAILYTXNS' shape='rect' coords='1123,539,1297,574'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd173'; show_rep(rep);" alt='UBTB_DAILYTXNSREPORT' shape='rect' coords='934,639,1108,674'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd174'; show_rep(rep);" alt='CHARGEDETAIL' shape='rect' coords='82,508,200,543'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd175'; show_rep(rep);" alt='UBTB_IFRSACCOUNTDTLS' shape='rect' coords='541,1220,682,1255'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd176'; show_rep(rep);" alt='UBTB_IFRSERRORLOG' shape='rect' coords='685,1305,852,1360'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd177'; show_rep(rep);" alt='UBTB_IFRSACCOUNTDTLSHIST' shape='rect' coords='455,1122,662,1175'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd178'; show_rep(rep);" alt='UBTB_ACCOUNTRETRYDTLS' shape='rect' coords='755,212,906,247'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd179'; show_rep(rep);" alt='UBTB_CURIMBALANCE' shape='rect' coords='79,599,227,633'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd180'; show_rep(rep);" alt='UBTB_ACCOUNTREOPEN' shape='rect' coords='897,743,1033,778'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>