<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram0.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd0'; show_rep(rep);" alt='STOPPEDCHQ' shape='rect' coords='8928,2833,9015,2861'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd1'; show_rep(rep);" alt='SHADOWACCOUNT' shape='rect' coords='8208,1810,8298,1838'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd2'; show_rep(rep);" alt='INTERESTHISTORY' shape='rect' coords='9817,2808,9901,2837'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd3'; show_rep(rep);" alt='ISSUEDDRAFTS' shape='rect' coords='7812,2819,7900,2847'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd4'; show_rep(rep);" alt='CLOSEOFF' shape='rect' coords='2128,349,2182,378'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd5'; show_rep(rep);" alt='BALANCESHEET' shape='rect' coords='3806,658,3938,687'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd6'; show_rep(rep);" alt='NOMINALCODES' shape='rect' coords='8000,799,8083,827'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd7'; show_rep(rep);" alt='PROFITLOSS' shape='rect' coords='8729,2924,8848,2952'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd8'; show_rep(rep);" alt='PRESENTEDCHEQUES' shape='rect' coords='8180,2038,8293,2066'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd9'; show_rep(rep);" alt='PROFITLOSSCOLLECT' shape='rect' coords='1448,2373,1547,2401'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd10'; show_rep(rep);" alt='CHEQUEBOOKTYPE' shape='rect' coords='6063,2516,6152,2544'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd11'; show_rep(rep);" alt='CHEQUETYPES' shape='rect' coords='6064,2636,6150,2664'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd12'; show_rep(rep);" alt='CHEQUEBOOKDETAILS' shape='rect' coords='6046,2038,6169,2066'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd13'; show_rep(rep);" alt='TAXRATES' shape='rect' coords='8655,1758,8745,1786'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd14'; show_rep(rep);" alt='CLOSEDACCOUNTS' shape='rect' coords='8259,3018,8349,3047'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd15'; show_rep(rep);" alt='FINANCIALPOSTINGMSG' shape='rect' coords='937,3291,1043,3319'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd16'; show_rep(rep);" alt='INTERESTBASECODE' shape='rect' coords='3994,2294,4088,2322'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd17'; show_rep(rep);" alt='SHADOWFEATURE' shape='rect' coords='8194,1573,8300,1602'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd18'; show_rep(rep);" alt='DEBITINTEREST' shape='rect' coords='4018,941,4128,970'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd19'; show_rep(rep);" alt='MOVEMENTSHISTORY' shape='rect' coords='9561,2791,9658,2819'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd20'; show_rep(rep);" alt='BLOCKINGTRANSACTIONS' shape='rect' coords='8257,1378,8373,1406'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd21'; show_rep(rep);" alt='BLOCKINGMESSAGES' shape='rect' coords='1325,3408,1421,3437'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd22'; show_rep(rep);" alt='LOANREPAYMENTS' shape='rect' coords='7035,2799,7122,2828'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd23'; show_rep(rep);" alt='ACCOUNTSTATISTICS' shape='rect' coords='1242,1612,1338,1641'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd24'; show_rep(rep);" alt='ATMCARDDETAILS' shape='rect' coords='5618,2058,5771,2087'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd25'; show_rep(rep);" alt='ATMACCOUNTDETAILS' shape='rect' coords='5829,2418,5930,2446'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd26'; show_rep(rep);" alt='ATMCARDACCOUNTMAP' shape='rect' coords='5830,2057,5938,2086'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd27'; show_rep(rep);" alt='ATMACTIVITYDETAIL' shape='rect' coords='5542,2462,5633,2490'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd28'; show_rep(rep);" alt='LOANDETAILS' shape='rect' coords='6922,5473,7008,5502'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd29'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='8310,2164,8410,2533'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd30'; show_rep(rep);" alt='ACCOUNTSTATEMENT' shape='rect' coords='10502,2593,10600,2622'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd31'; show_rep(rep);" alt='ACCRUALSREPORT' shape='rect' coords='7994,2863,8103,2891'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd32'; show_rep(rep);" alt='CHEQUEDETAILSFEATURE' shape='rect' coords='6038,2410,6173,2438'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd33'; show_rep(rep);" alt='FIXTUREFEATURE' shape='rect' coords='4556,2459,4660,2490'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd34'; show_rep(rep);" alt='INTERESTACCRUALS' shape='rect' coords='8389,823,8483,851'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd35'; show_rep(rep);" alt='LOANAPPLICATION' shape='rect' coords='8550,4378,8645,4407'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd36'; show_rep(rep);" alt='LOANREPAYMENTPROFILE' shape='rect' coords='1045,728,1161,756'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd37'; show_rep(rep);" alt='LOANREPAYMENTPROFILEHISTORY' shape='rect' coords='6433,2608,6584,2636'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd38'; show_rep(rep);" alt='PRODUCTINHERITANCE' shape='rect' coords='3573,5585,3727,5613'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd39'; show_rep(rep);" alt='UBTB_TRANSACTION' shape='rect' coords='12114,2537,12213,2565'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd40'; show_rep(rep);" alt='ADDRESS' shape='rect' coords='51,51,120,80'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd41'; show_rep(rep);" alt='ADDRESSLINKS' shape='rect' coords='46,117,134,146'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd42'; show_rep(rep);" alt='ADDRESSTYPES' shape='rect' coords='130,559,211,588'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd43'; show_rep(rep);" alt='UBTB_CUSTOMERRELATIONSHIP' shape='rect' coords='99,1067,241,1095'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd44'; show_rep(rep);" alt='CUSTOMER' shape='rect' coords='265,1258,383,1287'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd45'; show_rep(rep);" alt='ORGDETAILS' shape='rect' coords='114,2084,226,2112'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd46'; show_rep(rep);" alt='PERSONDETAILS' shape='rect' coords='115,2338,226,2366'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd47'; show_rep(rep);" alt='DISBURSEMENTDETAILS' shape='rect' coords='742,616,850,644'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd48'; show_rep(rep);" alt='CHARGEDETAIL' shape='rect' coords='121,1576,215,1604'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd49'; show_rep(rep);" alt='CHARGEHISTORY' shape='rect' coords='120,1855,220,1883'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd50'; show_rep(rep);" alt='SWTDISPOSAL' shape='rect' coords='329,938,444,966'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd51'; show_rep(rep);" alt='DORMANCYFEATURE' shape='rect' coords='996,2451,1112,2480'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd52'; show_rep(rep);" alt='FIXTUREFEATUREHISTORY' shape='rect' coords='1074,273,1212,301'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd53'; show_rep(rep);" alt='ATMCARDDETAILSHISTORY' shape='rect' coords='1035,665,1154,694'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd54'; show_rep(rep);" alt='ATMCARDACCOUNTMAPHISTORY' shape='rect' coords='1072,526,1215,555'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd55'; show_rep(rep);" alt='LOANREPAYMENTHISTORY' shape='rect' coords='1779,13,1916,41'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd56'; show_rep(rep);" alt='SWTDISPOSALHISTORY' shape='rect' coords='683,1256,790,1284'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd57'; show_rep(rep);" alt='CREDITINTEREST' shape='rect' coords='440,642,556,670'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd58'; show_rep(rep);" alt='COLLATERALDEBITOBLIGATIONMAP' shape='rect' coords='430,546,583,574'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd59'; show_rep(rep);" alt='COLLATERALDROBLIGATIONMAPHIST' shape='rect' coords='613,706,773,735'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd60'; show_rep(rep);" alt='COLLATERALDTL' shape='rect' coords='573,200,673,228'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd61'; show_rep(rep);" alt='COLLATERALDTLHIST' shape='rect' coords='619,407,717,436'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd62'; show_rep(rep);" alt='UBTB_DEBITOBLIGATION' shape='rect' coords='135,927,246,956'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd63'; show_rep(rep);" alt='UBTB_SWTACCOUNTSTMT' shape='rect' coords='1238,415,1357,444'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd64'; show_rep(rep);" alt='UBTB_INTERESTSTATEMENT' shape='rect' coords='280,1709,405,1738'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd65'; show_rep(rep);" alt='UBTB_CUSTEMPLOYMENTDETAILS' shape='rect' coords='886,724,1035,753'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd66'; show_rep(rep);" alt='UBTB_CUSTOMERCONTACT' shape='rect' coords='759,295,881,324'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd67'; show_rep(rep);" alt='UBTB_INTERESTRATEHIST' shape='rect' coords='1111,1367,1226,1395'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd68'; show_rep(rep);" alt='UBTB_DRAFTS' shape='rect' coords='1217,113,1298,142'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd69'; show_rep(rep);" alt='UBTB_DELINQUENCYFEATURE' shape='rect' coords='39,1564,178,1593'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd70'; show_rep(rep);" alt='UBTB_DELINQUENCYFEATUREHIST' shape='rect' coords='278,1617,429,1645'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd71'; show_rep(rep);" alt='UBTB_GENERALPROVISION' shape='rect' coords='393,497,512,525'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd72'; show_rep(rep);" alt='UBTB_SPECIFICPROVISION' shape='rect' coords='139,1482,255,1510'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd73'; show_rep(rep);" alt='UBTB_PENALTYINTPROFILE' shape='rect' coords='57,451,178,479'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd74'; show_rep(rep);" alt='UBTB_PENALTYINTRATE' shape='rect' coords='197,501,311,529'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd75'; show_rep(rep);" alt='UBTB_PENALINTEVENTMAP' shape='rect' coords='357,520,483,549'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd76'; show_rep(rep);" alt='UBTB_SPECIFICPROVISIONHIST' shape='rect' coords='722,192,857,220'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd77'; show_rep(rep);" alt='UBTB_GENERALPROVISIONHIST' shape='rect' coords='890,192,1026,220'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd78'; show_rep(rep);" alt='CBTB_RETRYQUEUE' shape='rect' coords='271,442,373,470'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd79'; show_rep(rep);" alt='CBTB_RETRYQUEUEHIST' shape='rect' coords='314,461,442,489'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd80'; show_rep(rep);" alt='UBTB_LOANREPAYMENTPI' shape='rect' coords='1762,322,1878,351'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd81'; show_rep(rep);" alt='UBTB_PENALTYINTEVENTS' shape='rect' coords='507,540,625,569'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd82'; show_rep(rep);" alt='UBTB_PENALTYINTFEATURE' shape='rect' coords='346,578,470,607'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd83'; show_rep(rep);" alt='UBTB_BATCHPROCESSLOG' shape='rect' coords='820,227,946,255'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd84'; show_rep(rep);" alt='UBTB_MOVEMENTACCSTATE' shape='rect' coords='219,346,344,375'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd85'; show_rep(rep);" alt='UBTB_MOVEMENTACCRECALCRPT' shape='rect' coords='680,468,830,497'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd86'; show_rep(rep);" alt='UBTB_MOVEMENTACCSTATEHIST' shape='rect' coords='310,383,454,411'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd87'; show_rep(rep);" alt='UBTB_LOANREPAYMENTPIHIST' shape='rect' coords='1880,320,2014,348'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd88'; show_rep(rep);" alt='UBTB_PRODINHERITENCEHIST' shape='rect' coords='3715,5541,3864,5569'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd89'; show_rep(rep);" alt='UBTB_CHARGEDUE' shape='rect' coords='831,1225,926,1254'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd90'; show_rep(rep);" alt='UBTB_FAILEDSCHEDULEITEMSLOG' shape='rect' coords='1110,1040,1261,1068'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd91'; show_rep(rep);" alt='UBTB_PAYMENTORDER' shape='rect' coords='637,138,784,166'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd92'; show_rep(rep);" alt='UBTB_PAYMENTORDERACCMAP' shape='rect' coords='504,83,642,111'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd93'; show_rep(rep);" alt='UBTB_CHEQUEHISTORY' shape='rect' coords='1399,41,1505,70'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd94'; show_rep(rep);" alt='UBTB_LOANPURPOSEPRODUCTMAP' shape='rect' coords='1346,264,1522,293'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd95'; show_rep(rep);" alt='UBTB_ACCOUNTSEGMENTHIST' shape='rect' coords='973,1664,1108,1692'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd96'; show_rep(rep);" alt='UBTB_ACCOUNTSEGMENTVALUEHIST' shape='rect' coords='875,1703,1036,1732'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd97'; show_rep(rep);" alt='UBTB_TXNCATCHG' shape='rect' coords='379,417,515,446'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd98'; show_rep(rep);" alt='UBTB_PAYMENTORDER_UD' shape='rect' coords='186,290,326,319'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd99'; show_rep(rep);" alt='UBTB_ACCOUNTSTATEMENT_UD' shape='rect' coords='144,401,286,430'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd100'; show_rep(rep);" alt='UBTB_ACCOUNT_UD' shape='rect' coords='391,445,485,474'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd101'; show_rep(rep);" alt='UBTB_DAILYTXNS' shape='rect' coords='1409,669,1550,698'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd102'; show_rep(rep);" alt='UBTB_DAILYTXNSREPORT' shape='rect' coords='1568,670,1709,699'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd103'; show_rep(rep);" alt='UBTB_CLOSEOFFHIST' shape='rect' coords='906,136,1022,165'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd104'; show_rep(rep);" alt='UBTB_SCHFINTXNSHIST' shape='rect' coords='852,3147,986,3175'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd105'; show_rep(rep);" alt='UBTB_FINPOSTMSGHIST' shape='rect' coords='1007,478,1115,507'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd106'; show_rep(rep);" alt='UBTB_IFRSACCOUNTDTLS' shape='rect' coords='127,1811,244,1840'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd107'; show_rep(rep);" alt='UBTB_IFRSERRORLOG' shape='rect' coords='251,1768,370,1797'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd108'; show_rep(rep);" alt='UBTB_IFRSACCOUNTDTLSHIST' shape='rect' coords='195,1809,341,1838'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd109'; show_rep(rep);" alt='UBTB_ACCOUNTRETRYDTLS' shape='rect' coords='923,435,1048,464'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd110'; show_rep(rep);" alt='UBTB_CHEQUEBOOKHISTORY' shape='rect' coords='6226,2029,6357,2057'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd111'; show_rep(rep);" alt='UBTB_DAILYTXNSFREEZE' shape='rect' coords='12293,2528,12434,2556'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd112'; show_rep(rep);" alt='UBTB_CURIMBALANCE' shape='rect' coords='152,620,271,648'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd113'; show_rep(rep);" alt='UBTB_INTERNALWRITEOFF' shape='rect' coords='3054,440,3191,468'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd114'; show_rep(rep);" alt='UBTB_ACCOUNTREOPEN' shape='rect' coords='557,459,667,487'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd115'; show_rep(rep);" alt='UBTB_COLLATERALUSEDSHAREDTLS' shape='rect' coords='549,12,710,41'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd116'; show_rep(rep);" alt='UBTB_DLNQSTATUSCHANGEREPORT' shape='rect' coords='942,251,1101,280'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd117'; show_rep(rep);" alt='UBTB_TRANCHESUBPRODUCTMAP' shape='rect' coords='3337,5584,3487,5613'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd118'; show_rep(rep);" alt='UBTB_TRANCHEDETAILS' shape='rect' coords='3358,5658,3468,5686'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>