<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram14.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd348'; show_rep(rep);" alt='UBTB_PAYMENTORDER' shape='rect' coords='396,51,582,86'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd349'; show_rep(rep);" alt='UBTB_SWTACCOUNTSTMT' shape='rect' coords='29,51,169,86'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd350'; show_rep(rep);" alt='UBTB_PAYMENTORDER_UD' shape='rect' coords='661,51,835,86'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd351'; show_rep(rep);" alt='COLLATERALDTL' shape='rect' coords='677,164,800,199'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd352'; show_rep(rep);" alt='ACCOUNTSTATEMENT' shape='rect' coords='24,257,144,291'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd353'; show_rep(rep);" alt='UBTB_INTERESTSTATEMENT' shape='rect' coords='224,593,377,628'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd354'; show_rep(rep);" alt='UBTB_ACCOUNTSTATEMENT_UD' shape='rect' coords='16,501,188,536'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd355'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='252,226,363,317'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd356'; show_rep(rep);" alt='UBTB_ACCOUNT_UD' shape='rect' coords='682,263,795,298'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd357'; show_rep(rep);" alt='CHEQUEBOOKDETAILS' shape='rect' coords='18,592,173,627'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd358'; show_rep(rep);" alt='UBTB_CHEQUEHISTORY' shape='rect' coords='352,502,485,537'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>