<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram11.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd250'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='187,46,321,128'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd251'; show_rep(rep);" alt='ACCOUNTSTATEMENT' shape='rect' coords='182,383,302,428'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd252'; show_rep(rep);" alt='UBTB_BATCHPROCESSLOG' shape='rect' coords='296,301,454,343'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd253'; show_rep(rep);" alt='UBTB_TRANSACTION' shape='rect' coords='59,300,183,343'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>