<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - UB_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram6.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd192'; show_rep(rep);" alt='UBTB_DELINQUENCYFEATURE' shape='rect' coords='298,40,471,85'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd193'; show_rep(rep);" alt='UBTB_DELINQUENCYFEATUREHIST' shape='rect' coords='35,42,222,87'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd194'; show_rep(rep);" alt='UBTB_GENERALPROVISION' shape='rect' coords='982,160,1133,195'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd195'; show_rep(rep);" alt='UBTB_SPECIFICPROVISION' shape='rect' coords='751,42,900,83'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd196'; show_rep(rep);" alt='UBTB_PENALTYINTPROFILE' shape='rect' coords='990,322,1141,357'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd197'; show_rep(rep);" alt='UBTB_PENALTYINTRATE' shape='rect' coords='996,536,1138,571'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd198'; show_rep(rep);" alt='UBTB_PENALINTEVENTMAP' shape='rect' coords='987,447,1146,481'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd199'; show_rep(rep);" alt='ACCOUNT' shape='rect' coords='466,157,568,234'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd200'; show_rep(rep);" alt='PRODUCTINHERITANCE' shape='rect' coords='758,158,912,199'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd201'; show_rep(rep);" alt='UBTB_SPECIFICPROVISIONHIST' shape='rect' coords='982,47,1154,82'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd202'; show_rep(rep);" alt='UBTB_GENERALPROVISIONHIST' shape='rect' coords='1210,160,1383,195'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd203'; show_rep(rep);" alt='UBTB_PENALTYINTEVENTS' shape='rect' coords='409,535,556,570'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd204'; show_rep(rep);" alt='UBTB_PENALTYINTFEATURE' shape='rect' coords='409,439,561,473'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd205'; show_rep(rep);" alt='UBTB_MOVEMENTACCSTATE' shape='rect' coords='553,319,710,354'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd206'; show_rep(rep);" alt='DEBITINTEREST' shape='rect' coords='45,177,181,212'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd207'; show_rep(rep);" alt='UBTB_TRANSACTION' shape='rect' coords='692,440,815,475'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd208'; show_rep(rep);" alt='UBTB_MOVEMENTACCRECALCRPT' shape='rect' coords='691,537,876,572'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd209'; show_rep(rep);" alt='UBTB_MOVEMENTACCSTATEHIST' shape='rect' coords='772,323,950,358'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd210'; show_rep(rep);" alt='UBTB_DLNQSTATUSCHANGEREPORT' shape='rect' coords='1213,321,1408,356'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>