
- CUSTOMEXTN schema -> its used only for the particular bank or region,
	its not come with the schema when project is delivered
- This schema is created by our team(customization team)

- there are different ways to create new fields in the existing screen
	- using "Define UDF" menu in UI
		- to store the new field data, we use CUSTOMEXTN schema
	- using "User Exit"
		- you can create new screen using the user exit
		- you can add those screens in related items also
		
-suppose if you've created 4 fields in party, you can add those fields in CUSTOMEXTN schema by creating new table  
		-> we can create table using the bod
		-> will connect this with core table using the primary and foreign key
		
- whenever you modify the party screen or any screen, those related fields will be added in customExtn schema, 
	- we cant add these new fields in core table
	
- once you create BOD, will generate ddl commands out of it
	and using that will create table in the database
	
Application Tier:::
- there are various different services that are available to create our Fusion Banking Essence software
- the services are 
	-> Teller, Payments, Postings, Collateral, Party, ISlamic Banking, Loan Origination,
		core products like CASA,lending,deposits
		
- Abstract product is a bpc file
		
	
	