
- To use postgres in SQLWorkbench, you need to provide postgres driver

- BankFusion -> this is the core layer for FE, which has all common platform related services,
		conatins batch job related or batch process(background process),
		contains all basic informations of FE

- Table => bftb_resource -> this table contains all the Artefacts
		- whenever the Artefact gets created in workbench and published into database,
			that will be saved in bftb_resource

- two ways to store 
	1) Database -> In case of database repository, the resources will go into bftb_resource table
	2) File Repository -> if it's FileRepository,the resources will be stored into Install_location
	
- Table => EventCode and EventcodeMsg -> to store the eventcode
	- the error messages and warning messages are thrown from here
	
- the schemas that starts with "bf" are related to bankfusion 

- bftb_namespace => this namespace is more like java package
	- In Java packages, we name com.batch.process -> contains batch processes
					we have com.controllers -> contains controllers
	- like this we have com.misys.bankfusion.whatif -> contains Artefacts
			here we have these namespace to group our Artefact according to the modules we have 
			
- the Artefact can be anything -> its .bfg, .bfm, .bod, .asd, .java file, its kind of source file that's created 
	using workbench

- the namespace "com.misys.bankfusion.ubcore" contains 100 microflow, they related to core related microflows

- the namespace can be created from Front-end also
	-> Menu called "create namespace"(M)
	
- whenever you want to access any java file in Eclipse workbench,
	you can access that directly, but if you want to access any artefact, you have to login, then only you
	can access the artefact
	
- com.misys.ce -> Custom Extension files will be present in this group

- you can also create custom namespace in namespace table
	e.g -> com.sutherland.ce -> you can have Sutherland custom files here
	
- then you can assign this namespace to particular user using the menu called "Assign namespace"(M) 
	- that's done by using bftb_namespaceuserlink in table
	
- so we can create namespace by using UI or sql table

- To access Essence related data's, we use SQLWorkbench
	to access the source code, we use Eclipse workbench
	
- we can say the eclipse workbench as Bank Fusion Eclipse workbench
	because we have all plugins created ourself and we use those plugins on top of Eclipse oxygen
	
- i can connect my Eclipse workbench to any environment that i want to connect

- Finally all are artefacts
	-> bfg - is microflow
	-> bfm - is screen
	
- you can check the artefact belongs to which namespace by seeing the "Namespace" field in that 
	particular artefact

- All the dropdown values are defined under Generic codes table and all these dropdown values are assigned to
some unique number and that's declared in AutoNumber inside bfbankfusion schema
	
- some tables will be available in multiple schemas, it will be available in CBS 
	and in universal banking(WASADMIN) also
- we call WASADMIN schema as core banking or universal banking

- when we sell only the shared application, we will not have wasadmin schema installed on that particular environment

- If we need teller, it will be installed along with CBS and BankFusion(because these two are mandatory)
	- but wasadmin dont belong to shared application

- when it comes to core banking, it will have WASADMIN schema
		if its shared application, it doesn't have this schema
		based on this only, we decide which table should be referred
		
- what is userDefined Tables such as address_ud, tables ending with _ud?
	- if you take any screen, take example "open Account" screen,
	- in that you've 7 fields, if you want to add one more field in that, use this tables
	- we can also create it by using "define UDF" menu -> if you want to add one more field in UI screen, use this
		
- Define UDF(M) -> this is used to create user defined fields in any screen in UI

- In all tables, some fields will come by-default,
	- like version number field will come by-default, all these tables are hibernate objects in background
	- along with this some meta-data related fields will also come like lastModified, lastApprovedBy, lastUpdated
	- so there will be Application-related fields and met-data related fields
	
- Teller
	- if you want to do some cash-deposit, you have to configure some Psuedoname
	
- Fatom means Java file

- One microflow will have another microflow,
	another microflow will have Fatom,
	Fatom contains the java file and this will have access to tables for read and write
	
- whatever eclipse code we're using, its a test workspace, it doesnt contain all the Artefacts

- Each schema in database is mapped to one of the modules in the Essence

- CUSTOMEXTN schema -> its used only for the particular bank or region,
	its not come with the schema when project delivery
- This schema is created by our team(customization team)

- if we create any new field in any screen, we add that in this schema
	
	
	
	
	
	

	


