#App login Details
app.base.url=http://localhost:8088
app.username=retail
app.password=retail

#Input excel document details
input.directory=C:\\Essence\\Finastra\\Input\\
input.file=Party_Account_FD V0.1.1.2.xlsx
input.openFD.sheet=openFD
input.party.personal.sheet=QuickPartyOnboarding-Personal
input.party.enterprise.sheet=QuickPartyOnboarding-Enterprise
input.openAccount.sheet=OpenAccount
input.createCommitments.sheet=CreateCommitments
input.lending.sheet=Lending
input.collateral.sheet=Collateral

#Output excel document details.
output.directory=C:\\Essence\\Finastra\\Input\\
output.file=Party_Account_FD V0.1.1.2.xlsx
output.openFD.sheet=FDs
output.party.personal.sheet=QuickPartyPersonal
output.party.enterprise.sheet=QuickPartyEnterprise
output.openAccount.sheet=Account
output.createCommitments.sheet=Commitments
output.lending.sheet=Lendings
output.collateral.sheet=Collateral-Output
#Output excel sheet - Record restriction 
#If restriction=true, Each generated customer id will be mapped to each row only of Open Account, Open Account FD
#If restriction=false, Each customer id combination of account, open account fd record get generated in excel sheet
output.openAccount.sheet.restriction=false
output.openFD.sheet.restriction=false


