<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - partyMgmt_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram1.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd37'; show_rep(rep);" alt='PTTB_PARTY' shape='rect' coords='200,146,389,215'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd38'; show_rep(rep);" alt='PTTB_PERSONALDETAILS' shape='rect' coords='25,29,186,64'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd39'; show_rep(rep);" alt='PTTB_ADDRESS' shape='rect' coords='426,742,542,777'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd40'; show_rep(rep);" alt='PTTB_ADDRESS_UD' shape='rect' coords='420,827,559,862'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd41'; show_rep(rep);" alt='PTTB_PARTYCONTACTDETAILS' shape='rect' coords='378,523,555,559'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd42'; show_rep(rep);" alt='PTTB_DOCUMENTDATA' shape='rect' coords='732,326,866,362'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd43'; show_rep(rep);" alt='PTTB_PARTYRELATIONSHIP' shape='rect' coords='168,645,346,681'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd44'; show_rep(rep);" alt='PTTB_PARTYSTATUS' shape='rect' coords='390,29,557,65'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd45'; show_rep(rep);" alt='PTTB_BANKPARTYSTATUS' shape='rect' coords='719,99,885,135'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd46'; show_rep(rep);" alt='PTTB_INDICATORSEXTN' shape='rect' coords='628,739,766,775'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd47'; show_rep(rep);" alt='PTTB_PARTYFINANCIALDETAILS' shape='rect' coords='32,346,212,382'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd48'; show_rep(rep);" alt='PTTB_PARTYFATCADETAILS' shape='rect' coords='618,524,779,560'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>