<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - partyMgmt_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram3.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd78'; show_rep(rep);" alt='PTTB_PARTY' shape='rect' coords='149,59,298,106'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd79'; show_rep(rep);" alt='PTTB_PARTYROLE' shape='rect' coords='49,212,180,248'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd80'; show_rep(rep);" alt='PTTB_PARTYSTATUS' shape='rect' coords='204,279,348,314'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd81'; show_rep(rep);" alt='PTTB_PARTYSTATUSHISTORY' shape='rect' coords='289,363,459,399'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd82'; show_rep(rep);" alt='PTTB_PARTYSUBTYPE' shape='rect' coords='70,362,202,397'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd83'; show_rep(rep);" alt='PTTB_ADDRESSCONFIGDETAILS' shape='rect' coords='426,213,606,249'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd84'; show_rep(rep);" alt='PTTB_PARTYCONFIGDETAILS' shape='rect' coords='493,64,678,100'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd85'; show_rep(rep);" alt='PTTB_CONTACTCONFIGDETAILS' shape='rect' coords='680,215,861,250'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>