<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - partyMgmt_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram2.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd49'; show_rep(rep);" alt='PTTB_PARTY' shape='rect' coords='360,65,552,125'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd50'; show_rep(rep);" alt='PTTB_PERSONALDETAILS' shape='rect' coords='49,71,211,107'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd51'; show_rep(rep);" alt='PTTB_ADDRESS' shape='rect' coords='151,661,268,697'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd52'; show_rep(rep);" alt='PTTB_PERSONNAMES' shape='rect' coords='32,214,165,249'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd53'; show_rep(rep);" alt='PTTB_ADDRESSLINK' shape='rect' coords='21,604,141,640'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd54'; show_rep(rep);" alt='PTTB_PARTYSTATUS' shape='rect' coords='894,139,1038,174'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd55'; show_rep(rep);" alt='PTTB_PARTYSTATUSHISTORY' shape='rect' coords='886,243,1056,279'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd56'; show_rep(rep);" alt='PTTB_PARTYSUBTYPE' shape='rect' coords='1392,67,1523,102'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd57'; show_rep(rep);" alt='PTTB_PARTYSTATUSCONFIG' shape='rect' coords='1138,64,1321,100'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd58'; show_rep(rep);" alt='PTTB_PARTYCONTACTDETAILS' shape='rect' coords='623,245,800,280'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd59'; show_rep(rep);" alt='PTTB_PARTYRELATIONSHIPCONFIG' shape='rect' coords='1392,140,1589,176'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd60'; show_rep(rep);" alt='PTTB_PARTYRELATIONSHIP' shape='rect' coords='623,348,801,384'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd61'; show_rep(rep);" alt='PTTB_PARTYROLECONFIG' shape='rect' coords='1144,137,1294,173'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd62'; show_rep(rep);" alt='PTTB_PARTYROLE' shape='rect' coords='624,410,754,446'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd63'; show_rep(rep);" alt='PTTB_PARTYFINANCIALDETAILS' shape='rect' coords='621,478,801,514'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd64'; show_rep(rep);" alt='PTTB_PARTYFINANCIALHOLDINGS' shape='rect' coords='623,553,811,589'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd65'; show_rep(rep);" alt='PTTB_DOCUMENTDATA' shape='rect' coords='185,551,320,587'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd66'; show_rep(rep);" alt='PTTB_PARTYSEGMENTCATEGORY' shape='rect' coords='1143,216,1355,252'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd67'; show_rep(rep);" alt='PTTB_ATTRSCORECFG' shape='rect' coords='1146,299,1298,335'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd68'; show_rep(rep);" alt='PTTB_PARTYCATEGORYCONFIG' shape='rect' coords='1394,302,1574,337'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd69'; show_rep(rep);" alt='PTTB_SCORECARDCONFIGURATION' shape='rect' coords='1399,393,1595,428'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd70'; show_rep(rep);" alt='PTTB_PARTYUPDATEHISTORY' shape='rect' coords='874,70,1053,105'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd71'; show_rep(rep);" alt='PTTB_COUNTRY' shape='rect' coords='1670,66,1788,101'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd72'; show_rep(rep);" alt='PTTB_PARTYINTERACTIONNOTES' shape='rect' coords='108,352,297,388'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd73'; show_rep(rep);" alt='PTTB_INTERACTIONNOTES_ARCH' shape='rect' coords='32,449,227,485'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd74'; show_rep(rep);" alt='PTTB_PARTYGROUPHIERARCHY' shape='rect' coords='107,264,285,299'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd75'; show_rep(rep);" alt='PTTB_PARTYFATCADETAILS' shape='rect' coords='331,659,492,695'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd76'; show_rep(rep);" alt='PTTB_LINEOFBUSINESSCONFIG' shape='rect' coords='1672,141,1868,177'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd77'; show_rep(rep);" alt='PTTB_PARTYBICCODE' shape='rect' coords='1147,390,1295,425'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>