<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - partyMgmt_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram0.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd0'; show_rep(rep);" alt='PTTB_PARTY' shape='rect' coords='27,28,166,62'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd1'; show_rep(rep);" alt='PTTB_PERSONALDETAILS' shape='rect' coords='116,346,277,382'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd2'; show_rep(rep);" alt='PTTB_ADDRESS' shape='rect' coords='221,210,337,245'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd3'; show_rep(rep);" alt='PTTB_PERSONNAMES' shape='rect' coords='276,419,408,454'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd4'; show_rep(rep);" alt='PTTB_ADDRESSLINK' shape='rect' coords='214,291,333,327'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd5'; show_rep(rep);" alt='PTTB_PARTYSTATUS' shape='rect' coords='804,455,948,491'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd6'; show_rep(rep);" alt='PTTB_PARTYSTATUSHISTORY' shape='rect' coords='969,367,1139,403'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd7'; show_rep(rep);" alt='PTTB_PARTYSUBTYPE' shape='rect' coords='768,613,899,648'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd8'; show_rep(rep);" alt='PTTB_PARTYSTATUSCONFIG' shape='rect' coords='967,465,1151,500'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd9'; show_rep(rep);" alt='PTTB_PARTYCONTACTDETAILS' shape='rect' coords='659,376,835,412'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd10'; show_rep(rep);" alt='PTTB_PARTYRELATIONSHIPCONFIG' shape='rect' coords='520,562,717,598'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd11'; show_rep(rep);" alt='PTTB_PARTYRELATIONSHIP' shape='rect' coords='505,415,683,450'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd12'; show_rep(rep);" alt='PTTB_PARTYROLECONFIG' shape='rect' coords='929,270,1079,306'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd13'; show_rep(rep);" alt='PTTB_PARTYROLE' shape='rect' coords='743,131,873,167'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd14'; show_rep(rep);" alt='PTTB_PARTYFINANCIALDETAILS' shape='rect' coords='519,183,699,219'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd15'; show_rep(rep);" alt='PTTB_PARTYFINANCIALHOLDINGS' shape='rect' coords='576,278,765,314'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd16'; show_rep(rep);" alt='PTTB_PARTYCONFIGDETAILS' shape='rect' coords='1099,145,1284,181'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd17'; show_rep(rep);" alt='PTTB_DOCUMENTDATA' shape='rect' coords='23,479,158,515'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd18'; show_rep(rep);" alt='PTTB_PARTYSEGMENTCATEGORY' shape='rect' coords='754,515,967,550'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd19'; show_rep(rep);" alt='PTTB_ATTRSCORECFG' shape='rect' coords='926,196,1078,232'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd20'; show_rep(rep);" alt='PTTB_ADDRESSCONFIGDETAILS' shape='rect' coords='1100,219,1279,255'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd21'; show_rep(rep);" alt='PTTB_CONTACTCONFIGDETAILS' shape='rect' coords='1104,53,1284,89'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd22'; show_rep(rep);" alt='PTTB_PARTYCATEGORYCONFIG' shape='rect' coords='336,669,515,705'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd23'; show_rep(rep);" alt='PTTB_SCORECARDCONFIGURATION' shape='rect' coords='348,498,544,534'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd24'; show_rep(rep);" alt='PTTB_PARTYUPDATEHISTORY' shape='rect' coords='583,28,762,63'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd25'; show_rep(rep);" alt='PTTB_COUNTRY' shape='rect' coords='376,581,493,617'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd26'; show_rep(rep);" alt='PTTB_ADDRESS_UD' shape='rect' coords='345,143,484,178'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd27'; show_rep(rep);" alt='PTTB_BANKPARTYSTATUS' shape='rect' coords='763,222,929,258'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd28'; show_rep(rep);" alt='PTTB_PARTYINTERACTIONNOTES' shape='rect' coords='380,279,568,314'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd29'; show_rep(rep);" alt='PTTB_INDICATORSEXTN' shape='rect' coords='557,649,696,685'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd30'; show_rep(rep);" alt='PTTB_INTERACTIONNOTES_ARCH' shape='rect' coords='366,369,561,405'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd31'; show_rep(rep);" alt='PTTB_PARTYGROUPHIERARCHY' shape='rect' coords='141,544,319,580'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd32'; show_rep(rep);" alt='PTTB_PARTYFATCADETAILS' shape='rect' coords='43,178,203,214'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd33'; show_rep(rep);" alt='PTTB_LINEOFBUSINESSCONFIG' shape='rect' coords='965,602,1161,638'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd34'; show_rep(rep);" alt='PTTB_PARTYBICCODE' shape='rect' coords='383,227,531,263'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd35'; show_rep(rep);" alt='PTTB_BULKPARTYUPLOAD' shape='rect' coords='895,29,1046,64'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd36'; show_rep(rep);" alt='PTTB_BULKPARTYUPLOADLINK' shape='rect' coords='896,113,1081,149'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>