<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - partyMgmt_DM Document
</TITLE>
</HEAD>
<BODY BGCOLOR=#FFFF99 TEXT=#000000 LINK=#000000 VLINK=#000000 ALINK=#990000>
<P><IMG src="Finastra.jpg"><P><P>&nbsp<P><P>&nbsp<P>
<P><TABLE>
<B><FONT FACE=Arial SIZE=2 COLOR=#0033FF>Report Components:</FONT></B>
<P><TABLE>
<TR><TD ALIGN = LEFT>
<A HREF = 1EntitysectionTabLkd.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>1. 'Entity' section
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<FONT FACE=Arial SIZE=2 COLOR=#0033FF>2. 'Picture' section
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection0.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Main Subject Area/Display1
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection1.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Extn_Tables/Display1
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection2.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>Party/Display1
</FONT></TD></TR>
<TR><TD ALIGN = LEFT>
<A HREF = 2Picturesection3.htm TARGET=REPWINDOW><FONT FACE=Arial SIZE=2>ZonalPartyTables/Display1
</FONT></TD></TR>
</TABLE>
</BODY>
</HTML>