<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - CBS_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram2.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd25'; show_rep(rep);" alt='CBTB_CLOSEOFF' shape='rect' coords='69,72,198,117'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd26'; show_rep(rep);" alt='CBTB_CLOSEOFFHIST' shape='rect' coords='357,72,543,117'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>