<HTML>
<HEAD>
<TITLE>
Computer Associates's Report Template Builder - CBS_DM Document
</TITLE>
</HEAD>
<BODY ONUNLOAD="close_winrep();">
<SCRIPT>
var win = null;
function close_winrep()
{
 if (win && !win.closed)
 {
  win.close();
 }
}
function show_rep(rep_pict)
{
 if (win && !win.closed)
 {
  win.frames[1].location.replace(rep_pict + "_2.htm");
  win.focus();
  return;
 }
 win = window.open(rep_pict + ".htm", "RTBViewReportPicture","titlebar=no,scrollbars=yes,top=0,left=0,resizable=yes,height=350,width=400");
}
</SCRIPT>
<P><IMG src='images/diagram3.jpeg' usemap ='#mapdiagram'>
<MAP name='mapdiagram'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd27'; show_rep(rep);" alt='MPTB_PAYMENTMESSAGE' shape='rect' coords='128,111,342,156'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd28'; show_rep(rep);" alt='MPTB_PAYMENTMESSAGE_UD' shape='rect' coords='100,214,343,259'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd29'; show_rep(rep);" alt='MPTB_PAYMENTMESSAGEHISTORY' shape='rect' coords='372,162,616,207'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd30'; show_rep(rep);" alt='MPTB_PAYMENTMESSAGEERROR' shape='rect' coords='364,250,596,295'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd31'; show_rep(rep);" alt='MPTB_BULKCREDITERROR' shape='rect' coords='795,523,993,568'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd32'; show_rep(rep);" alt='MPTB_BULKCREDITHEADER' shape='rect' coords='796,285,991,330'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd33'; show_rep(rep);" alt='MPTB_BULKCREDITPOSTING' shape='rect' coords='790,402,992,447'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd34'; show_rep(rep);" alt='MPTB_DDPAYMENTMESSAGE' shape='rect' coords='50,413,282,458'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd35'; show_rep(rep);" alt='MPTB_CHARGEPOSTINGDETAILS' shape='rect' coords='154,303,383,348'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd36'; show_rep(rep);" alt='MPTB_DDGRPHDR' shape='rect' coords='422,336,583,381'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd37'; show_rep(rep);" alt='MPTB_DDPMTINFO' shape='rect' coords='245,372,410,417'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd38'; show_rep(rep);" alt='MPTB_DDTXNINFO' shape='rect' coords='560,424,757,469'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd39'; show_rep(rep);" alt='MPTB_DDERRORLOG' shape='rect' coords='120,598,299,643'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd40'; show_rep(rep);" alt='MPTB_SUSPENSEPOSTINGINFO' shape='rect' coords='523,84,771,129'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd41'; show_rep(rep);" alt='MPTB_CTERRORLOG' shape='rect' coords='352,595,530,640'>
<AREA HREF="JAVASCRIPT:var rep='PictureTabLkd42'; show_rep(rep);" alt='MPTB_CTTRANSACTIONPOSTINGS' shape='rect' coords='528,595,794,640'>
</MAP>
</IMG>
</P>
</BODY>
</HTML>