Eclipse workbench

BFTC screen(.bfm ext) 	-> to create screens
Microflow(.bfg extension) -> to create start and end step of menu which we have in FE Environment
	-> Inside this we can have External interaction step -> we can add .bfm screens here
	-> we can add placeholders
PlaceHolder -> is nothing but an expression used to do something with input tags
Input tags -> to create datatype either primitive or user defined datatype
Activity step(.asd extension) -> this is Fatom

--------------------------------------
BFTC screen::::
- sometimes, when you try to create String datatype with bf:attr, it willn't come, you need to enlarge
	that popup window

-------------------------------------
creating BFTC screen -> only publish is enough
For Microflow -> code generation and publish
For Activity step -> code generation and publish

-------------------------------------
Finally give permission -> to get that screen in UI

-------------------------------------
Folders in Eclipse:::

CEArtifacts -> contains all artifacts like BFTC screen, microflow, Activitystep
CEBusiness -> contains all java files
CEReferencedBo's -> contains all Abstract class and Interface related to Artifacts we created 
