creating 2 different screen and how the data flows between them::::

- creating a tag on screen
- use an expression to concataneate or do any operation(like adding, subtract or any other)
- map output of expression in different screen(final screen) 

-----------------------------------------------------------

- In microflow
	- start step and end step -> comes by default
	- you can drag and drop other components from tools or activity steps
	
- each component will have 1 input tag, 1 output tag and 1 messages

- if you want to add textbox, dropdown
	- instead of using out-of-box tool(like label, buttons in the left side panel), 
		we generally prefer using the data type creating on our own like string,int, boolean
	
- creating the datatype -> we can create primitive data types or user-defined datatype

- Add simple tag -> bf:attr -> this is used to check the datatypes, because datatype starts with this words
- we also have some user-defined datatype like AccountNo, AccountDesc

- request object -> input tags(can be any data type)

- In essence -> Every table in database has Business object(bod) behind it

- the bfm screen -> whatever we create the data is in properties file
	- bank can change only the label name in the label-property file
	
(when you create any bfm file or bfg file, it will be stored in bankfusion resource file
	- the extension is.store file, not JS or something)
	
- because bfm screen is stored in database,
  we have to call that from microflow
  
- In microflow, each component will have input and output tag, this is the mediate layer

Steps to Follow in microflow:::
  1) add message -> add bfm screen 
  2) create input tags to concatenate -> Add input tag
  3) mapping -> using mapper pannel -> value from screen to input tags

- screen input values to input tag	-> request object mapping

- when you do code generate a microflow, java file will be created in the backend
	- each and every component is a method
	- placeholder, external interaction step  -> all are methods in java file
	
- After giving permission, microflow will be available in runtime(i.e)UI
	- Security Administration view
		-> BFRoot -> superit -> permissions -> auth_superit -> add/remove existing -> microflow
	