Activity step:::

- In FE, we call Activity step as Fatom, the extension is asd

- there will be corresponding java file linked with that

- extension is .asd and access modifier is public

- this .asd file is also an Artifact file

- give the same name of asd file to java file also

1) give the java file name(no need to create java file)
2) create input tags in outline
	- click on yellow icon -> take you to corresponding file
3) once you done with Activity step
	-> Bankfusion -> Generate Activity step code
	-> Bankfusion -> publish Activity step Descriptor	
- whenever you generating the code for microflow or asd, this will create abstract and interface files for
	each Activity step we create, that is present in referencedBo's project folder
- Once you do code-generation for Activity step, this will create 2 classes inside 
	"com.trapedza.bankfusion.steps.refimpl" in referencedBo's folder
	1) one class starts with Abstract
	2) another one for Interface	-> used for setter and getter in pojo
4) we will write Manual java class in CEBusiness folder
	- In CEBusiness, we have -> java files	
5) In that java class, we need to follow 2 steps
	1) class extends AbstractClass
	2) constructor
	3) process(BankFusionEnvironment env)method-> this env will give any details about FE environment
			- (ex) using env - we can get system date
			
- EOD process
	- In end of day comes, business date will change
	- In bank, we do some teller transactions like cash deposit, withdraw, FD created
		- some core operations happen like Forex, you exchange INR for USD, the transaction happens in core system
		- all these transactions are reconciled during End of day
	- while closing the branch, you reconcile all holding location, amount
	- After this, EOD process like Interest Accrual will be executed in bulk or in batch process
	- In EOD -> credit should match with debit
	
	Example: branch is closed at 4pm, 
		reconcilation is done at 6pm
		All interfaces like ATM, Internet banking data's are ready, 
		the bank IT team will run the EOD process around 8pm, it will run for 3 to 4hrs,
		before 12pm, they will try to complete the process or they change the business date
		
	- the branch name, bank name is all part of this env
	
- IBOPT_PFN_PARTY -> PTTB_PARTY

6) whenever you create Activity step and do publish, it will save record into database
	called Bankfusion.ImplementationMap 
- In database -> BfArtifactType -> 2 , the artifact type of activity step is 2

7) do update query if the record is not there in the "ImplementationMap" table

- Whenever you create Activitystep and publishing, it will be recorded in the ImplementationMap table by defaut
	-> but in case, is there any change in your java class or something mismatch, you should manually
		update the table
		
- to get all the abstract methods, you have to do the code generation first
	ex: abstract methods are "getF_IN, setF_OUT"

8) For input tag -> use getF_IN		-> to use within java file to get the input and output tag
 For output tag -> use setF_OUT
 
- To read input tag value, we use "getF_IN_TxnInterface()"

- write test class
9) created Fatom and copy to jar

10) we add 2 jar files into the Universal banking folder in FE_INSTALL in C-folder
	1. you have to copy the created java files in these below jar files
	2. CEBusiness
	3. CEReferencedBOs
	4. make changes in jboss-module file
	5. then restart the server
	
- Before add this jar file, copy that respective class files into jar files using 7-zip software
	- when you use repository, you can use Ant build, no need to copy using 7zip
	
11) Dont make this copy files while jboss is running
	or
 take the jar files outside and copy the class files in it and bring it back to the FE_INSTALL
 
- when JBOss is running, it will not allow you to copy the jar files
	- then restart the server
	
12) After that, add asd file to microflow

- In Eclipse, if you dont see the components in Palatte panel, then the namespace is the issue
	-> you can see the namespace in below properties tab and you should give the correct namespace
	-> the namespace should be "com.misys.bankfusion.whatif"
	
13) To see the activity step created 
	-> Go to "Find Activity steps" in palette -> search the activity name "testDate"
	-> here that Activity step will be visible only after "code generate, publish and added the jars"
	
- when you do code generation,
	- only abstract and interface files are created in ReferenceBo's
	- the java file should be created manually in CEBusiness folder
	
- namespace is just a label and its fixed with the username "publish"
	- you can create like com.ce.sutherland
