Artefact customization - User exit

- Customize the artifact can be done in multiple ways
- The Artefacts are nothing but microflows, bfm screens, Activity steps
	- we can customize these artifacts using user exit
- User Exit is in two ways
	- client side user exit
	- server side user exit
	- Artifact substitution
		-> the code will provide one artifact, we can give our own cusomized Artifact
		-> the original artefact is substituted by the custom one
	
- the transaction codes are different for deposit and withdrawl -> CASHDEP, CASHWITH
	
- if you go into menu called "Amend user exits Artefact" - you can see the transaction flow
	-> you can search and select each transaction code, you can see the list of microflows called for each operation 
		like pre-input, input, validate phase
- you've the flow for Normal and Reversal transactions
- so whenever some transaction is performed, you can reverse as well
	
- For menu -> "cash deposit same currency"	=> this is nothing but pre-input screen
- "BT_EXT_CASHDEPPreInput_SCF" -> this is the default Artefact for the "pre input"
- but we can change it by "SEY_R_BT_EXT_CASHDEPPreInput_SCF" 
		-> we can add one more screen before the actual cashdeposit screen by customizing it
	
- the core microflow is "BT_EXT_CASHDEPPreInput_SCF"
	but we can create the customized one with "SEY_R_BT_EXT_CASHDEPPreInput_SCF" having
		- the bank name as the conventions "SEY_R_"
		
		
- For each and every microflow, the start step and end step carry set of data
	- In the start step -> you have request data in Input Tag(i.e)TxnInterfaceRq 
	- In the end step -> you get response data in Input Tag(i.e)TxnInterfaceRs
	
- In TxnInterfaceRs -> financial data -> you've creditposting and debitposting

- Creditposting -> AccountKeys -> InputAccount -> inputAccountId
	->In the final step, we're doing the maping of this inputAccId in InputTags
	

- Diff bw server side and client side user exit?
	-> server side is nothing but, if there is one logic needs to be changed, we can use server side userexit
		with the help of java class(which is in CEBusiness folder)
	-> table is "bftb_userexitconfig"
	
	-> but if we want any new screen or new screen with logic changes, then we can use "client side user exit"
		which we need to create new bftc screen, new microflow and add that artefact in 
		"Amend user Exit Artefact" menu
		
- Server side user exit is configured in
	-> BankFusion schema -> bftb_userexitconfig
		-> you can see the java file name here under "BFCLASSNAME"
		-> see screen name under "BFSCREENIDPK"
		
- check the java code inside "GenericUserExitPOC.java"
		-> here the values are mapped as key,value pair 
		-> you can access the "cash deposit same currency" screen input values using attributeMap.get(key)
		-> we throw Error message using "BT_CMN_RaiseEvents.run(10300215)
		
		
- What is User Exit?
	- lets take an example of "cash deposit same cuurency" page
	- when click on next, if bank wants new page or new logic, we can use 2 different user exit
	- If they just need logic on click next, we can use server side user exit
	- If they just need screen adn logic, you can use client side user exit
	
	
- All the basic files such as, the screenflows and services files are present inside Install_location
	(these are sample files and its delivered with each release)
	(i.e)C:\FE_INSTALL\BFBT\SYMBOLIC\UserExits\Microflows
- screenflow -> _SCF
- services -> _SRV
---------------------------------------------
- you can copy the services file "BT_EXT_CASHDEPValidate_SRV" from the Installation folder 
	and you can do reimplement that Artefact in Eclipse
- then you can do code-generate and publish
- this way, we can implement user exit in Teller or we can access the sample files
--------------------------------------------
Phases or flows:::
-pre-input -> when you do the transaction, you can get the pre-input details such as Account number, biller
				the inputs needed for transaction can be collected here
- input -> check the validation -> ex:check today my limit is exceeded
- validate -> validate the account number, prepopulate the set of data
- update -> persisting the data in the database
- adviceprint -> receipt printing activities
- charges -> charges for the amount if you deposit from non-home branch

- you can't leave any transaction flow phase as empty, by default, it has some microflow in it
	- if you dont customize it, leave as it's unless you re-implement any microflow
	
- In Teller, if you check "Amend user Exit Artefact" menu
	- For each transaction code, you'll see the list of user exits that comes along with the product
	
- when we do customization, we can follow 2 naming conventions
	1) SEY_R_BT_EXT_CASHDEPPreInput_SCF	-> if you specify "_R", then its Artefact substitution
	2) SEY_BT_EXT_CASHDEPPreInput_SCF	-> 
	
- when you use microflow with "_R", you no need to mention that in transaction flow
	- by default it will take the customized microflow
- but if you create without "_R", you need to mention it in "Amend user Exit Artefact" transaction flow
				
----------------------------------------------------
Exercise:::

- create new microflow and bftc screen and name the microflow as "SEY_R_BT_EXT_CASHDEPPreInput_SCF"
	and check it in screen