
- create ddl commands from BOD file using -> bankfusion ->> Generate DDl
- SET SCHEMA 'WASADMIN';	-> use single quotes
- while creating the table give 'WASADMIN.customer' ->otherwise it will throw error
- To give privileges to the table, execute the below command
	-> GRANT ALL PRIVILEGES ON TABLE WASADMIN.MY_MOBILE_DETAILS TO bfdbusr;
	
- create vector(collection) in screen
	-> using bf:attr_collection
	
- while creating new BOD and use that in bfg file, getting error in UXP as 
	"No definition for the artifact and its not loaded properly",(or)
	"BO Definition for "My_Mobile_Details" not loaded correctly"
	
	Solution => when we do server restart, its working fine)