<---How to generate buildscript--->

- Accelerators converted to Buildscript 
- From the script, how we inject the data to database

- 2kinds of database in different Architecture
	-> oracle with the crystal reports -> this is mainly for On-prem
		- oracle is for the database
		- crystal is the reporting tool 
	-> For Cloud/SAAS project
		- Postgres is the database
		- Jasper is the reporting tool
		
- Tool is the folder - where all our activities happen

- As part of BPA sessions with client, these are the Map Tool Accelerators which we filled 
during the client meetings

- Inside a Savings subproduct accelerator,
	-> Go to CASAProducts
	-> keep the rows the client needs, delete the remaining rows
		- fill the required ones, knock off the reamining
	
- eventhough core and system folders are not part of any specific module,
	they have some common accelerators which are required for the system to function,
	so the accelerators of core and system has to be filled
	
How to generate the buildscript?
	- once the accelerator is filled with respective data(.xml files),
	- once we run the script, the scripts will be stored under BuildScripts or BuildScripts_postgres
		-> Inside the scripts are stored as .sql files
	- using the bat file, we generate the scripts
	
-> how this batch or bat file runs?
	- this file depends on the xml file
	- In this "InputFileDetailsForCommandPromptScriptGeneration_Savings" file,
		- we have Input file to read(Accelerator file)
		- and output file to generate scipts(.sql file)
	- If you change the filename, you have to change it here too
		-ex: HDFC_ to ICICI_
-TargetTemplateName -> they are setup folders, contains the field names, character type , the properties of the screens

- If you face any error when you run the bat file
	- comment all files in xml and run the accelerators one by one - you'll find out
	
- Errors::	
	- wrong file name
	- Error -> you shouldn't leave any blank row in the Accelerator, you should delete the contents and empty row
	- this tool doesnt generate any logs, it willn't point which line got error		
	- you have to debug and found out like commenting it in excel sheet
	
-> how to generate scripts for postgres and oracle?
	- If its for oracle, inside bat file -> we've "module.xml"
	- If its for postgres, inside bat file -> we've "module_postgres.xml"
	
-> Testing : use Sqlworkbench
-> Injecting data into database

- Error:::
	- you can execute the particular .sql file in sqlworkbench,
		-if there's any error, like you may given long name for the particular field,
			but in sql, there is only 50characters allocated for it, if it exceeds that 50 characters,
				it throws error,then you have to reduce the size below 50characters and you've to run the bat file again

- The individual build execution is only for testing,
	but when you deliver, you've to deliver it as package
	
- Package build or bundling

-> Then we login to uxp and do the basic sanity -> whether it reflected the changes what we made

- once our unit testing is done, we've to deliver it as complete build
	- that build has complete folder structure, you need to push everything
	
-> how to create the folder structure?