#App login Details
app.base.url=http://localhost:8088
app.username=retail
app.password=retail

sso.login.url=/bfweb/retail/MisysSSOFBPService/SSOloginService
sso.logout.url=/bfweb/retail/MisysSSOFBPService/SSOLogoutService

#Input excel document details
input.directory=C:\\Essence\\Misys\\Input\\
input.file=Lending V-0.1.xlsx
#input.openFD.sheet=openFD
input.lending.sheet=loan-create
#input.party.personal.sheet=QuickPartyOnboarding-Personal
#input.party.enterprise.sheet=QuickPartyOnboarding-Enterprise
#input.openAccount.sheet=OpenAccount
 
#Output excel document details.
output.directory=C:\\Essence\\Misys\\Input\\
output.file=Lending V-0.1.xlsx
#output.openFD.sheet=FDs
output.lending.sheet=loan-details
#output.party.personal.sheet=QuickPartyPersonal
#output.party.enterprise.sheet=QuickPartyEnterprise
#output.openAccount.sheet=Account